ea4bc82a6ad023ab7ee23ee620429895
::res://::1697872873
export_presets.cfg::TextFile::-1::1697872633::0::1::::<><>::
icon.svg::CompressedTexture2D::8202273814841057419::1697622276::1697622282::1::::<><>::
::res://addons/::1697817282
::res://addons/godot-sqlite/::1697801817
gdsqlite.gdextension::GDExtension::-1::1697801817::0::1::::<><>::
godot-sqlite.gd::GDScript::-1::1697801817::0::1::::<>EditorPlugin<>::
LICENSE.md::TextFile::-1::1697801816::0::1::::<><>::
plugin.cfg::TextFile::-1::1697801817::0::1::::<><>::
::res://addons/godot-sqlite/bin/::1697801817
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_debug.framework/::1697801816
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_release.framework/::1697801817
::res://addons/lyrics/::1697872879
lyrics.gd::GDScript::-1::1697872386::0::1::::Lyrics<>TextEdit<>::
lyrics.tscn::PackedScene::6570710474105987467::1697872913::0::1::::<><>::res://addons/lyrics/lyrics_node.gd<>res://addons/lyrics/lyrics.gd<>res://addons/lyrics/Viewport.gd
lyrics_node.gd::GDScript::-1::1697869448::0::1::::<>Control<>::
Viewport.gd::GDScript::-1::1697872455::0::1::::<>ColorRect<>::
::res://addons/song_button/::1697872879
song_button.gd::GDScript::-1::1697868290::0::1::::<>Button<>::
song_button.tscn::PackedScene::7403182041319293704::1697872879::0::1::::<><>::res://addons/song_button/song_button.gd
::res://addons/song_chord/::1697869906
song_chord.gd::GDScript::-1::1697869906::0::1::::SongChord<>Label<>::
::res://data/::1697870044
::res://screens/::1697801611
::res://screens/song/::1697872879
song.gd::GDScript::-1::1697869360::0::1::::<>Control<>::
song.tscn::PackedScene::8365127975128369909::1697872879::0::1::::<><>::res://screens/song/song.gd<>uid://c0u5v2uesllol::::res://addons/lyrics/lyrics.tscn
::res://screens/songs_list/::1697872879
songs_list.gd::GDScript::-1::1697819435::0::1::::<>Control<>::
songs_list.tscn::PackedScene::4920583335957718899::1697872879::0::1::::<><>::res://screens/songs_list/songs_list.gd
::res://singletones/::1697868816
database.gd::GDScript::-1::1697815685::0::1::::<>Node<>::
db_manager.gd::GDScript::-1::1697868816::0::1::::<>Node<>::
example_data_manager.gd::GDScript::-1::1697821700::0::1::::<>Node<>::
screen_manager.gd::GDScript::-1::1697820034::0::1::::<>Node<>::
