[gd_scene load_steps=4 format=3 uid="uid://c0u5v2uesllol"]

[ext_resource type="Script" path="res://addons/lyrics/lyrics_node.gd" id="1_bnoen"]
[ext_resource type="Script" path="res://addons/lyrics/lyrics.gd" id="1_vghvu"]
[ext_resource type="Script" path="res://addons/lyrics/lyrics_scroller.gd" id="3_q71i4"]

[node name="Lyrics" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_bnoen")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="TextEdit" type="TextEdit" parent="Panel/VBoxContainer"]
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
mouse_default_cursor_shape = 0
theme_override_colors/background_color = Color(0.235294, 0.235294, 0.235294, 1)
theme_override_constants/line_spacing = 40
theme_override_font_sizes/font_size = 40
text = "Если у вас нету дома, пожары ему не страшны
И жена не уйдет к другому,
Если у вас, если у вас, 
Если у вас нет жены,
Нету жены.
Если у вас нету дома, пожары ему не страшны
И жена не уйдет к другому,
Если у вас, если у вас, 
Если у вас нет жены,
Нету жены.
Если у вас нету дома, пожары ему не страшны
И жена не уйдет к другому,
Если у вас, если у вас, 
Если у вас нет жены,
Нету жены."
editable = false
context_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
wrap_mode = 1
scroll_smooth = true
scroll_v_scroll_speed = 1.0
caret_move_on_right_click = false
caret_mid_grapheme = false
script = ExtResource("1_vghvu")

[node name="TouchScroller" type="ColorRect" parent="Panel/VBoxContainer/TextEdit"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(1, 1, 1, 0)
script = ExtResource("3_q71i4")
